@ruri: #0F2540;
@sky: #0F2540;
@Ginsyu:#C73E3A;
@riru:005CAF;
//Color

@pageWidth:210mm;
@pageHeight:297mm;
//A4

@leftPartWidth:(@pageWidth*0.375);
@rightPartWidth:(@pageWidth*0.625);
//width,sum = left + right = 1

@leftFirstHeight:(@pageHeight*0.25);
@leftSecondHeight:(@pageHeight*0.31-6mm);
@leftThirdHeight:(@pageHeight*0.44-12mm);

@rightFirstWidth:@pageHeight*0.36-20mm;
@rightSecondWidth:@pageHeight*0.64-20mm;

@circleRadius:4.5mm;

@tagsHeight:7mm;
@tagColor:#ffffff;
@programHeight:9mm;

@font-face {
  font-family: "PingFang";
  src: url("../Fonts/PingFang.ttc");
}
@font-face {
  font-family: DINPro;
  src: url("../Fonts/DINPro.otf");
}
//Fonts

@spanWidth:@leftPartWidth*0.8-12mm;
@spanWidth2: 0.8*@rightPartWidth - 12mm ;

//clearfix begin
.cf:before,.cf:after{
  content:"";
  display:table;
}
.cf:after { clear:both; }
/* For IE 6/7 (trigger hasLayout) */
.cf { zoom:1; }
//clearfix end


.theHead{
  font-size: 5mm;
  color:@ruri;
  font-weight: 600;
  height: @programHeight;
  line-height: @programHeight;
}


html,body{
  width: @pageWidth;
  height: @pageHeight;
  position: relative;
  font-family: "PingFang";
}

.en{
  font-family: DINPro;
}


.part(@direction,@width){
  float: @direction;
  width: @width;
  height: 100%;
}

//circle begin
header {
  height: 9mm;
  line-height: 9mm;
  .circle-1 {
    .circle(@Ginsyu, #ffffff);
  }
  span{
    float: left;
    text-align: center;
    margin-left: 3mm;
    width: @spanWidth;
    font-size: 6mm;
    font-weight: 900;
  }
}
.circle-2{
   .circle(#ffffff,@sky);
   float: left;
}
.circle-3{
  .circle(#ffffff,@sky);
  float: left;
}

.circle(@bgColor,@iconColor){
  height: @circleRadius*2;
  width: @circleRadius*2;
  border-radius: @circleRadius;
  background-color: @bgColor;
  color: @iconColor;
  line-height: @circleRadius*2;
  font-size: 4mm;
  text-align: center;
  float: left;
}
//circle-end



#leftpart{
  .part(left,@leftPartWidth);
  background-color: @sky;

  header{
    span{color: #ffffff;}
  }

  #image{
    height: @leftFirstHeight;
    background-color: @ruri;
    color: #ffffff;
    position: relative;
    #img{
      position: absolute;
      height: @pageWidth*0.16;
      width: @pageWidth*0.16;
      top: @pageWidth*0.04-1.5mm;
      left: @pageWidth*0.1075-1.5mm;
      margin: 0 auto;
      background-image: url('../Img/lump.png');
      background-size: 100% 100%;
      border-radius: 50%;
      border: 1.5mm solid lighten(@ruri,10%);

    }
    .title {
      position: absolute;
      bottom: 8mm;
      width: @leftPartWidth;
      h1 {
        text-align: center;
        height: 10mm;
        line-height: 10mm;
        font-size: 7mm;
      }
      h2 {
        text-align: center;
        height: 8mm;
        line-height: 8mm;
      }
    }
  }
  #contact{
    padding: 6mm 10% 0 10%;
    height: @leftSecondHeight;
    background-color: @sky;
    ul{
      li{
        margin-top: 5mm;
        line-height: 9mm;
        span{
          font-size: 4mm;
          float: left;
          width: @spanWidth ;
          margin-left: 3mm;
          text-align: center;
          color: #ffffff;
        }
      }
    }
  }
  #skills{
    padding: 6mm 10%;
    height: @leftThirdHeight;
    background-color: @sky;
    ul{
      li{
        margin-top: 5mm;
        line-height: 9mm;
        span{
          color: #ffffff;
          font-size: 4mm;
          float: left;
          width: @spanWidth ;
          margin-left: 3mm;
          text-align: center;
        }

        &:first-child .progress-room div{
          width: 70%;
        }
        &:nth-child(2) .progress-room div{
          width: 60%;
        }
        &:nth-child(3) .progress-room div{
          width: 60%;
        }
        &:nth-child(4) .progress-room div{
          width: 50%;
        }
        &:nth-child(5) .progress-room div{
          width: 40%;
        }
      }
      .progress-room{
        width: @spanWidth;
        background-color: #ffffff;
        height: 2.5mm;
        border-radius: 1.5mm;
        margin-top: 3mm;
        float: right;
        position: relative;
        div{
          background-color: @Ginsyu;
          position: absolute;
          bottom: 0;
          left:0;
          height: 2.5mm;
          border-radius: 1.5mm;
          margin-top: 3mm;
          float: right;
        }

      }
    }
  }
}



#rightpart{
  .part(right,@rightPartWidth);
  #intro{
    padding: 10mm 10%;
    height: @rightFirstWidth;
    header{
      span{
        width: @spanWidth2
      }
    }
    .content{
      margin-top: 3mm;
      font-size: 0.9em;
      line-height: 6mm;
      h1{
        .theHead;
      }
      span{
        .en;
      }
      li{
        list-style: disc;
        list-style-position: inside;
      }
    }
  }
  #experience{
    position: relative;
    padding: 10mm 10%;
    height: @rightSecondWidth;
    header{
      span{
        width: @spanWidth2;
      }
    }
    ul{
      .code{
        position: absolute;
        font-weight: 600;
        text-align: center;
        bottom: 6mm;
        position: absolute;
        opacity: 0.6;
        color: @ruri;
        font-size: 0.9em;
        left: 22mm;
        width: 93mm;
        line-height: 6mm;
      }
      span{
        .en;
      }

      li{
        margin-top: 3mm;
        width: 100%;
        h1{
          .theHead;
        }
        .tags{
          span{
            color: @tagColor;
            background-color: @sky;
            display: inline-block;
            padding: 0mm 2mm;
            font-size: 4mm;
            font-weight: 600;
            height: @tagsHeight;
            line-height: @tagsHeight;
            border-radius: @tagsHeight/4;
            margin: 0 0 1.5mm 0;
          }
        }
      }
    }

  }

}